<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12FFFFFF"
        android:orientation="horizontal" >

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"
            app:srcCompat="@drawable/logo"
            app:tint="#59FFFFFF"
            app:tintMode="src_in" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Food Zone"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_gradient"
            android:text="Login" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gradient"
            android:shadowColor="#FFFFFF"
            android:text="Register" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:text="Skip>>"
            android:textColor="@color/white"
            android:textColorHighlight="#72E91E63"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
   </ScrollView>
</RelativeLayout>